# ToDoWithAndroidCompose

./: build.gradle  gradle.properties  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/to_do_withcompose/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/to_do_withcompose/: MainActivity.kt  ToDoApplication.kt
app/src/main/java/com/example/to_do_withcompose/components/: PriorityItem.kt
app/src/main/java/com/example/to_do_withcompose/data/: ToDoDao.kt  TodoDatabase.kt
app/src/main/java/com/example/to_do_withcompose/data/models/: Priority.kt  ToDoTask.kt
app/src/main/java/com/example/to_do_withcompose/data/repositories/: ToDoRepository.kt
app/src/main/java/com/example/to_do_withcompose/di/: DatabaseModule.kt
app/src/main/java/com/example/to_do_withcompose/navigation/: Navigation.kt  Screens.kt
app/src/main/java/com/example/to_do_withcompose/navigation/destinations/: ListComposable.kt  TaskComposable.kt  UpdateComposable.kt
app/src/main/java/com/example/to_do_withcompose/ui/screens/: ListAppBar.kt  ListScreen.kt  UpdateScreen.kt
app/src/main/java/com/example/to_do_withcompose/ui/theme/: Color.kt  Dimension.kt  Theme.kt  Type.kt
app/src/main/java/com/example/to_do_withcompose/ui/viewModels/: SharedViewModel.kt
app/src/main/java/com/example/to_do_withcompose/util/: Action.kt  Constants.kt  SearchAppBarState.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/to_do_withcompose/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
