buildscript {
    ext {
        compose_version = '1.4.6'
        room_version = '2.5.2'

    }
}
plugins {
    id 'com.android.application' version '8.1.1' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.8.10' apply false
    id 'com.google.dagger.hilt.android' version '2.48' apply false

}