buildscript {
    ext {
        compose_version = '1.5.3'
        room_version = '2.5.2'

    }
}
plugins {
    id 'com.android.application' version '8.1.0' apply false
    id 'com.android.library' version '8.1.0' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
    id 'com.google.devtools.ksp' version '1.8.10-1.0.9' apply false

}